<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.yoontrue.user.controller.UserController" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/user/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.yoontrue.main.HomeController" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/main/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.yoontrue.user.vo.UserVO" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/user/vo/UserVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.yoontrue.user.service.UserServiceImp" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/user/service/UserServiceImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.yoontrue.board.mapper.BoardMapper" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/board/mapper/BoardMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="1441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.yoontrue.board.controller.BoardController" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/board/controller/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.yoontrue.board.vo.BoardVO" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/board/vo/BoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.yoontrue.user.service.UserService" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/user/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="777" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.yoontrue.user.mapper.UserMapper" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/user/mapper/UserMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="978" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.yoontrue.board.service.BoardServiceImp" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/board/service/BoardServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.yoontrue.board.service.BoardService" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/board/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="1423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.yoontrue.util.FileUtil" project="Free_Board" 
    file="/Free_Board/src/main/java/com/yoontrue/util/FileUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="mapper"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="mapper"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="service"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="service"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>